spring.datasource.username=root
spring.datasource.password=myadmin
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alokatransport_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.security.user.password=root
spring.security.user.name=root
spring.security.user.roles=user



application.frontend.origin=http://localhost:4200
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.security.cors.strict-origin-when-cross-origin=false


# drop and create the database at startup (use `update` to only update the schema)


#spring.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#spring.mailer.host=smtp.gmail.com
#spring.mailer.port=587
#spring.mailer.start-tls=REQUIRED

# Uncomment the following line if you want to send emails in dev mode instead of simulating them
#quarkus.mailer.mock=false


